:root{
    --text: hsl(0, 0%, 14%);
    --main:  #6CA898;
    --main-shadow: #244D4D;
    --main-shadow-2: #345e5e;
    --complementar-2: #A9F5E0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 780px) {
    main{
        width: 100vw;
        height: 189vh;
    }
    main .content {
        width: 90%;
        grid-template-columns: 20% 75%; 
        grid-template-rows: 60vh 100vh;
        grid-row-gap: 5%;
        grid-template-areas: 'smal big'
                            'info info';
    }
    
    main .content .info{
        width: 100%;
        height: 98%;
        min-width: 300px;
        margin: 2% auto;
    }
    
    main .content .info .button{
        margin: 6% 0;
    }

    /* BOX GAME */
    .box-game .content-game{
        width: 97%;
        height: 50%;
    }
    
}
@media (max-width: 480px) {
    main .content {
        width: 90%;
        grid-template-columns: 1fr; 
        grid-template-rows: 50vh 10vh 100vh;
        grid-row-gap: 0%;
        grid-template-areas: 'big'
                            'smal'
                            'info';
    }
    main .content .small-imgs{
        flex-flow: row nowrap;
    }
    main .content .small-imgs img {
        width: 20%;
        margin-left: 2%;
    } 
    main .content .big-img img{
        width: 90%;
    }
    main .content .info{
        margin: 20% auto;
        min-width: 285px;
    }
    main .content .info > p:first-of-type{
        width: 60%;
    }
    .feedbacks > h3{
        font-size: max(2vw , 1.5rem);
        margin: 8% 0;
    }

    .feedbacks > div{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .feedbacks > div img{
        width: 40%;
        margin: 1%;
    }
    .feedbacks .clients-feedbacks{
        width: 96%;
    }


    
    .box-notBuy > .notBuy{
        width: 90%;
    }
    .box-notBuy > .notBuy a{
        margin-top: 3%;
    }
    
}
